Attack,七殇刀,2,0,1,4
Attack,湛泸剑,2,2,1,5
Attack,青鲤剑,2,1,2,5
Attack,月影鞭,8,2,2,15
Attack,虬龙棒,8,2,1,13
Attack,松墨枪,9,3,0,16
Attack,地煞棍,18,2,2,30
Attack,阴阳剑,19,3,2,31
Attack,惊龙鞭,32,3,3,50
Attack,落金枪,50,3,3,100

Defense,布甲,0,2,0,3
Defense,藤甲,0,2,1,4
Defense,刃甲,1,2,0,5
Defense,锁子甲,2,8,1,15
Defense,护心镜,1,8,2,16
Defense,黑曜甲,3,9,3,18
Defense,罗甲,2,19,2,30
Defense,明皇凯,3,18,3,31
Defense,天煞甲,3,32,3,51
Defense,兰顿之兆,3,50,3,100

Cloth,麻布上衣,0,2,0,5
Cloth,短打劲装,1,2,1,6
Cloth,云纹长袍0,2,3,6
Cloth,紫绸宽袍0,8,3,15
Cloth,望雪衣,2,8,2,16
Cloth,玉清玄衣,3,8,3,18
Cloth,虚灵袍,3,19,3,30
Cloth,火腾凯,3,18,2,29
Cloth,冰心衣,2,32,3,51
Cloth,阴阳袍,3,50,3,100

Shoes,粗布鞋,0,0,2,4
Shoes,云纹履,0,0,3,5
Shoes,狼皮靴,0,0,3,5
Shoes,绫罗鞋,0,0,8,15
Shoes,缎鞋,0,0,9,16
Shoes,登云靴,0,0,10,18
Shoes,判官靴,0,0,18,29
Shoes,玄阳靴,0,0,19,30
Shoes,神行履,0,0,32,50
Shoes,星云靴,0,0,50,100
